@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 25% 96%;             /* Soft Ash Gray */
    --foreground: 0 0% 18%;                /* Slate Charcoal */

    --card: 0 0% 100%;
    --card-foreground: 0 0% 18%;           /* Slate Charcoal */

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 18%;        /* Slate Charcoal */

    --primary: 210 38% 17%;                /* Midnight Navy */
    --primary-foreground: 0 0% 98%;

    --secondary: 210 25% 96%;              /* Soft Ash Gray */
    --secondary-foreground: 0 0% 18%;      /* Slate Charcoal */

    --muted: 210 25% 96%;                  /* Soft Ash Gray */
    --muted-foreground: 0 0% 45%;          /* Muted charcoal */

    --accent: 25 100% 50%;                 /* Tech Orange */
    --accent-foreground: 0 0% 98%;         /* White text on orange */

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 20% 88%;                 /* Light border with slight blue tint */
    --input: 210 20% 88%;                  /* Input border */
    --ring: 210 38% 17%;                   /* Midnight Navy */

    /* Zira Technologies brand colors */
    --brand-navy: 210 38% 17%;             /* Midnight Navy #1B2B3C */
    --brand-navy-light: 212 28% 32%;       /* Steel Blue #3B4C66 */
    --brand-navy-dark: 210 45% 12%;        /* Darker navy variant */
    --brand-orange: 25 100% 50%;           /* Tech Orange #FF6B00 */
    --brand-orange-light: 25 100% 60%;     /* Lighter orange variant */
    --brand-orange-dark: 25 100% 40%;      /* Darker orange variant */
    --brand-gray: 210 25% 96%;             /* Soft Ash Gray #F4F6F8 */
    --brand-charcoal: 0 0% 18%;            /* Slate Charcoal #2D2D2D */
    
    /* Enhanced gradients for modern look */
    --gradient-primary: linear-gradient(135deg, hsl(var(--brand-navy)), hsl(var(--brand-orange-dark)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--brand-navy)) 0%, hsl(var(--brand-navy-light)) 40%, hsl(var(--brand-orange)) 100%);
    --gradient-card: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(var(--brand-orange-light)) 0%, hsl(var(--brand-orange)) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--muted)/0.3) 100%);
    
    /* Enhanced shadows and effects */
    --shadow-elegant: 0 20px 40px -12px hsl(var(--brand-navy) / 0.15);
    --shadow-card: 0 8px 25px -8px hsl(var(--brand-navy) / 0.12);
    --shadow-button: 0 4px 12px -2px hsl(var(--brand-orange) / 0.25);
    --glow-accent: 0 0 20px hsl(var(--brand-orange) / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}