<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zira Technologies - Smart Digital Platforms for Africa</title>
    <meta name="description" content="Zira Technologies builds smart digital platforms that solve practical problems for businesses across Africa. From property management to device financing." />
    <meta name="author" content="Zira Technologies Ltd" />

    <meta property="og:title" content="Zira Technologies - Smart Digital Platforms for Africa" />
    <meta property="og:description" content="Building innovative solutions for property management, device financing, bulk SMS, and web development across Kenya and Africa." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
